PORT=5000
MONGO_URI=mongodb+srv://ellehacks_admin2026:ElleHacks_2o26T3am@ellehacks2026.sh1qyhi.mongodb.net/ellehacks2026_db?retryWrites=true&w=majority&appName=ElleHacks2026
JWT_SECRET=supersecretkey123


